{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "reflection-mode",
  "version": "0.1.0+codex.20260602094718",
  "description": "Reflective practice for reusable agent learning.",
  "author": {
    "name": "codeime"
  },
  "keywords": [
    "reflection",
    "learning",
    "skills"
  ],
  "skills": "./skills/"
}
